apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  creationTimestamp: "2023-04-27T09:28:29Z"
  finalizers:
  - finalizers.fluxcd.io
  generation: 1
  labels:
    kustomize.toolkit.fluxcd.io/name: flux-system
    kustomize.toolkit.fluxcd.io/namespace: flux-system
  name: podinfo
  namespace: flux-system
  resourceVersion: "6149038"
  uid: 1ef5973f-1a23-49cf-b902-7c358dd85f65
spec:
  interval: 30s
  ref:
    branch: master
  timeout: 60s
  url: https://github.com/stefanprodan/podinfo
status:
  artifact:
    digest: sha256:a375b2ca68275734e3850d3c80e0bc20c1d7a4daa1a9717056d5c0c563ea0719
    lastUpdateTime: "2023-04-27T09:28:31Z"
    path: gitrepository/flux-system/podinfo/0647aea75b85755411b007a290b9321668370be5.tar.gz
    revision: master@sha1:0647aea75b85755411b007a290b9321668370be5
    size: 83516
    url: http://source-controller.flux-system.svc.cluster.local./gitrepository/flux-system/podinfo/0647aea75b85755411b007a290b9321668370be5.tar.gz
  conditions:
  - lastTransitionTime: "2023-04-27T09:28:31Z"
    message: stored artifact for revision 'master@sha1:0647aea75b85755411b007a290b9321668370be5'
    observedGeneration: 1
    reason: Succeeded
    status: "True"
    type: Ready
  - lastTransitionTime: "2023-04-27T09:28:31Z"
    message: stored artifact for revision 'master@sha1:0647aea75b85755411b007a290b9321668370be5'
    observedGeneration: 1
    reason: Succeeded
    status: "True"
    type: ArtifactInStorage
  observedGeneration: 1

---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  creationTimestamp: "2023-04-24T08:41:17Z"
  finalizers:
  - finalizers.fluxcd.io
  generation: 1
  labels:
    kustomize.toolkit.fluxcd.io/name: flux-system
    kustomize.toolkit.fluxcd.io/namespace: flux-system
  name: flux-system
  namespace: flux-system
  resourceVersion: "6155112"
  uid: 1423de1d-6304-48f7-820d-c32df03244eb
spec:
  interval: 1m0s
  ref:
    branch: main
  secretRef:
    name: flux-system
  timeout: 60s
  url: ssh://git@github.com/yike21/fleet-infra
status:
  artifact:
    digest: sha256:566dcf4b6bc353e887f49f5855b0323474f5b728807f74281df82cae89b7d687
    lastUpdateTime: "2023-04-27T10:03:29Z"
    path: gitrepository/flux-system/flux-system/2ee159d61e9700b42d7415c9e1563cf5d3a99c77.tar.gz
    revision: main@sha1:2ee159d61e9700b42d7415c9e1563cf5d3a99c77
    size: 34399
    url: http://source-controller.flux-system.svc.cluster.local./gitrepository/flux-system/flux-system/2ee159d61e9700b42d7415c9e1563cf5d3a99c77.tar.gz
  conditions:
  - lastTransitionTime: "2023-04-27T10:03:29Z"
    message: stored artifact for revision 'main@sha1:2ee159d61e9700b42d7415c9e1563cf5d3a99c77'
    observedGeneration: 1
    reason: Succeeded
    status: "True"
    type: Ready
  - lastTransitionTime: "2023-04-27T10:03:29Z"
    message: stored artifact for revision 'main@sha1:2ee159d61e9700b42d7415c9e1563cf5d3a99c77'
    observedGeneration: 1
    reason: Succeeded
    status: "True"
    type: ArtifactInStorage
  observedGeneration: 1
